[gd_scene format=3 uid="uid://b713uth77xbcq"]

[ext_resource type="Script" uid="uid://cpxcgyjqgvdqa" path="res://os/sample_data/apps/texter/texter.gd" id="1_c5rpp"]

[node name="Texter" type="Control" unique_id=1012223578]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5rpp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1572819239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=496379686]
layout_mode = 2
focus_mode = 2
theme_override_colors/selection_color = Color(0.821299, 0.4198246, 0.42940268, 0.8)
bbcode_enabled = true
text = "[font_size=50]Cupcake Ipsum[/font_size]

Cake ice cream sugar plum halvah pie candy cake chupa chups. Pie pudding apple pie jelly-o cake. Macaroon ice cream brownie jujubes muffin jelly beans candy. Ice cream marzipan pie jelly powder dragée pie gingerbread oat cake. Liquorice donut wafer fruitcake sesame snaps icing oat cake gummies tiramisu. Gingerbread chocolate bar jelly-o wafer powder. Donut candy chocolate jelly-o tootsie roll gummies. Marzipan chocolate chocolate cake donut toffee icing wafer wafer. Donut chupa chups wafer tiramisu tart lollipop candy sesame snaps. Tart tiramisu pastry cake chupa chups. Soufflé wafer danish caramels dragée. Pastry tart marzipan biscuit dessert chocolate caramels. Jelly beans pastry soufflé chocolate biscuit liquorice cotton candy cookie. Cake powder danish lollipop chocolate carrot cake brownie pastry ice cream.
Croissant tart liquorice jujubes carrot cake cotton candy cookie. Gummi bears jelly beans halvah wafer shortbread sugar plum. Bear claw danish marshmallow shortbread biscuit chocolate cake croissant dragée. Liquorice jujubes gummies sweet roll gummies tootsie roll cake. Shortbread carrot cake cheesecake tootsie roll bonbon. Bear claw pie lollipop jelly-o bear claw caramels chocolate. Cookie cookie tootsie roll bear claw gingerbread danish wafer tootsie roll sugar plum. Sugar plum biscuit topping lemon drops oat cake. Tiramisu sesame snaps cookie fruitcake lemon drops marshmallow lollipop dessert croissant. Pudding jelly-o macaroon cupcake topping. Gingerbread sesame snaps cheesecake pudding caramels ice cream gummies apple pie. Lollipop candy canes macaroon pastry brownie soufflé. Lemon drops brownie danish apple pie bear claw.

Danish donut danish chocolate cake gingerbread sesame snaps jelly ice cream apple pie. Macaroon tootsie roll muffin wafer oat cake. Pudding chocolate bar croissant topping toffee halvah caramels chocolate bar bear claw. Toffee bear claw pie shortbread muffin. Brownie dragée soufflé chocolate bar tiramisu cake. Pastry pie pastry muffin cheesecake carrot cake caramels pastry croissant. Jujubes jelly-o tootsie roll tart sugar plum. Pudding marshmallow macaroon tart sugar plum pastry. Croissant cake chocolate cake icing bear claw icing topping. Apple pie marshmallow fruitcake danish dragée marzipan caramels. Biscuit marzipan lemon drops jujubes chupa chups liquorice jelly beans gingerbread. Icing croissant pudding ice cream tiramisu sesame snaps. Gummi bears bear claw pastry ice cream tiramisu icing macaroon gummies. Chupa chups jelly beans muffin macaroon wafer.

Caramels candy canes bear claw fruitcake donut cake jelly beans jelly beans gummi bears. Dragée cake apple pie marzipan liquorice topping cupcake donut. Apple pie pastry caramels macaroon carrot cake dessert. Sugar plum donut oat cake donut shortbread brownie. Chocolate jujubes sugar plum pie wafer brownie toffee caramels. Sweet candy canes tart macaroon cheesecake chocolate bar cake. Jelly oat cake toffee tootsie roll sweet sugar plum pastry donut liquorice. Gummi bears carrot cake cupcake wafer gummi bears cotton candy jelly. Brownie pie toffee marshmallow cupcake gingerbread. Apple pie ice cream brownie bonbon sesame snaps toffee gummi bears croissant chupa chups. Carrot cake cake cake halvah icing. Tiramisu powder pudding halvah brownie donut. Tootsie roll chocolate bar pie sweet roll biscuit ice cream tiramisu sesame snaps soufflé.

Sweet roll candy canes candy bear claw chupa chups muffin candy canes toffee gummies. Bear claw sugar plum sugar plum tiramisu pie danish shortbread dragée chocolate cake. Dragée powder pastry danish cake tart sweet roll. Topping fruitcake tootsie roll croissant marzipan pastry. Powder macaroon jelly-o cotton candy sugar plum bear claw marshmallow. Apple pie apple pie dragée pastry pie tart muffin pastry lemon drops. Ice cream donut cotton candy dragée marzipan tootsie roll. Oat cake sugar plum jelly cupcake jelly beans toffee candy chocolate cake pudding. Carrot cake biscuit tiramisu sesame snaps gingerbread gummi bears oat cake candy. Donut liquorice soufflé cupcake tootsie roll sesame snaps macaroon. Cheesecake muffin jujubes muffin fruitcake caramels bonbon topping. Dessert bear claw carrot cake powder apple pie chocolate. Gummi bears lollipop biscuit jelly beans lollipop donut bonbon chocolate.

"
context_menu_enabled = true
selection_enabled = true

[connection signal="gui_input" from="MarginContainer/RichTextLabel" to="." method="_on_rich_text_label_gui_input"]
