[gd_scene format=3 uid="uid://drbgm0ket2lf5"]

[ext_resource type="Script" uid="uid://cfn7tw0tdq3wj" path="res://os/core/os_task_bar/os_task_bar.gd" id="1_h132n"]
[ext_resource type="Texture2D" uid="uid://b73yw38up2hm2" path="res://os/core/os_task_bar/start_button_icon.png" id="2_8jesn"]

[node name="OsTaskBar" type="PanelContainer" unique_id=656516641]
custom_minimum_size = Vector2(0, 40)
custom_maximum_size = Vector2(-1, 40)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.037037037
offset_bottom = 26.666664
grow_horizontal = 2
script = ExtResource("1_h132n")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=175750961]
layout_mode = 2

[node name="StartButton" type="Button" parent="HBoxContainer" unique_id=480910108]
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_8jesn")

[node name="AppButtonsContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=408461945]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeButton" type="Button" parent="HBoxContainer" unique_id=913522020]
layout_mode = 2
text = "00:00"
