[gd_scene format=3 uid="uid://lilq36fnlmsl"]

[ext_resource type="PackedScene" uid="uid://dbop60mi5qu3e" path="res://os/core/os_window_manager/os_window_container.tscn" id="3_nhvy6"]
[ext_resource type="PackedScene" uid="uid://drbgm0ket2lf5" path="res://os/core/os_task_bar/os_task_bar.tscn" id="4_nhvy6"]

[node name="OsSystem" type="Control" unique_id=1276379304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OsWindowContainer" parent="." unique_id=569395539 instance=ExtResource("3_nhvy6")]
layout_mode = 0
grow_horizontal = 1
grow_vertical = 1

[node name="OsTaskBar" parent="." unique_id=656516641 instance=ExtResource("4_nhvy6")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_vertical = 0
