[gd_scene format=3 uid="uid://be1mvvn43le1e"]

[ext_resource type="Script" uid="uid://ccjkthrdo4wpc" path="res://os/data/apps/file_explorer/file_explorer.gd" id="1_b55kx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r5e7"]
bg_color = Color(0, 0, 0, 0)
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[node name="FileExplorer" type="VBoxContainer" unique_id=351714816]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b55kx")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=597944297]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="PathInput" type="LineEdit" parent="MarginContainer" unique_id=1387912033]
layout_mode = 2
keep_editing_on_text_submit = true
context_menu_enabled = false
clear_button_enabled = true

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=841379402]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2" unique_id=142825758]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer2/HBoxContainer" unique_id=1180461086]
custom_minimum_size = Vector2(250, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8r5e7")

[node name="FoldersList" type="VBoxContainer" parent="MarginContainer2/HBoxContainer/ScrollContainer2" unique_id=55888007]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer2/HBoxContainer" unique_id=1232449453]
layout_mode = 2
size_flags_horizontal = 3

[node name="FolderContentList" type="VBoxContainer" parent="MarginContainer2/HBoxContainer/ScrollContainer" unique_id=211515909]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="text_submitted" from="MarginContainer/PathInput" to="." method="_on_path_input_text_submitted"]
