[gd_scene format=3 uid="uid://d1qvo2u5pf0g8"]

[ext_resource type="Script" uid="uid://cjtmlel3irb1x" path="res://os/core/os_app/os_app_manager.gd" id="1_lc2g8"]

[node name="OsAppManager" type="Control" unique_id=836926276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lc2g8")
