[gd_scene format=3 uid="uid://bc310dco135rp"]

[ext_resource type="Script" uid="uid://do0t42177v22t" path="res://os/apps/terminal/terminal.gd" id="1_guf4a"]

[node name="Terminal" type="Control" unique_id=639166430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guf4a")

[node name="Label" type="Label" parent="." unique_id=1106750980]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Terminal app"
