[gd_scene format=3 uid="uid://b7ldfvco5ip30"]

[ext_resource type="Texture2D" uid="uid://c7us6mmtc3lhf" path="res://os/core/os_app/default_app_icon.png" id="1_x41k1"]
[ext_resource type="Script" uid="uid://dsku1b2e0h58j" path="res://os/core/os_task_bar/app_button/os_task_bar_app_button.gd" id="2_0ehqq"]

[node name="OsTaskBarAppButton" type="Button" unique_id=374484269]
custom_minimum_size = Vector2(40, 40)
custom_maximum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 38.0
toggle_mode = true
icon = ExtResource("1_x41k1")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_0ehqq")

[connection signal="toggled" from="." to="." method="_on_toggled"]
