[gd_scene format=3 uid="uid://cchwp5u43d68l"]

[ext_resource type="Script" uid="uid://cme7qp0n25fk4" path="res://os/core/os_window/os_title_bar.gd" id="1_ngeqh"]

[node name="TitleBar" type="PanelContainer" unique_id=1196940070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngeqh")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=7710681]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer" unique_id=847891679]
layout_mode = 2
text = "Title"

[node name="CloseButton" type="Button" parent="HBoxContainer" unique_id=465265313]
layout_mode = 2
text = "x"
